[
  {
    "repository":  "android_device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "XOS-7.1"
  },
  {
    "repository":  "android_vendor_xiaomi_kenzo",
    "target_path": "vendor/xiaomi/kenzo",
    "branch":      "XOS-7.1"
  },
  {
    "repository":  "android_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "XOS-7.1"
  },
  {
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "cm-14.1"
  }
]

